NLP Tabanlı Otomatik Triaj Modeli - Deney Sonuçları
============================================================

Kullanılan model: TF-IDF + Logistic Regression
Kullanılan hedef sütun: ktas_expert
Kullanılan şikayet sütunu: chief_complain
Toplam temizlenmiş veri sayısı: 1246
Eğitim veri sayısı: 996
Test veri sayısı: 250
Accuracy: 0.7160

Kullanılan Özellikler:
- text
- age
- patients_number_per_hour
- nrs_pain
- sbp
- dbp
- hr
- rr
- bt
- saturation
- length_of_stay_min
- group
- sex
- arrival_mode
- injury
- mental
- pain

Sınıf Dağılımı:
triage_class
green     518
yellow    484
red       244
Name: count, dtype: int64

Classification Report:
              precision    recall  f1-score   support

         red       0.65      0.65      0.65        49
      yellow       0.68      0.66      0.67        97
       green       0.78      0.80      0.79       104

    accuracy                           0.72       250
   macro avg       0.70      0.70      0.70       250
weighted avg       0.71      0.72      0.72       250


Confusion Matrix:
['red', 'yellow', 'green']
[[32 12  5]
 [14 64 19]
 [ 3 18 83]]

Sınıf Açıklamaları:
red: Kırmızı / Çok acil
yellow: Sarı / Orta acil
green: Yeşil / Daha az acil
